# rwechallenge

./: .editorconfig  .gitignore  .pre-commit-config.yaml  QAChallenge.sln  README.md  docker-compose.yml  package-lock.json  package.json  start.sh
api/: events.yaml  master-data.yaml
src/QAChallenge/: Dockerfile  Program.cs  QAChallenge.csproj  appsettings.Development.json  appsettings.json
src/QAChallenge.RabbitMQ/: IChannelFactory.cs  IMessageConsumerRegistration.cs  IMessagePublisher.cs  MessageEncoding.cs  QAChallenge.RabbitMQ.csproj  RabbitMqConsumerHost.cs
src/QAChallenge.RabbitMQ/Connection/: ChannelFactory.cs  NoConnectionSpecException.cs  PooledChannel.cs
src/QAChallenge.RabbitMQ/Consumption/: AsyncDefaultConsumer.cs  ConsumerRegistrationBuilder.cs
src/QAChallenge.RabbitMQ/Encoding/: Json.cs
src/QAChallenge.RabbitMQ/Extensions/: RabbitMqConfigExtensions.cs  RabbitMqRegistrationExtensions.cs
src/QAChallenge.RabbitMQ/Models/: ConnectionSpec.cs  ConsumerRegistration.cs  PublisherRegistration.cs
src/QAChallenge.RabbitMQ/Publishing/: MessagePublisher.cs  PublisherRegistrationBuilder.cs
src/QAChallenge/Config/: MasterDataConfig.cs
src/QAChallenge/Consumer/: TurbineUpdateConsumer.cs
src/QAChallenge/Models/: MessagesJsonContext.cs  TurbineUpdateInput.cs  TurbineUpdateOutput.cs
src/QAChallenge/Properties/: launchSettings.json
test/: amqp.js  config.js  receive.js  send.js  send1.js
